# train_ticket

./: .env  .gitignore  Jenkinsfile  Makefile  README.md  README.md.bak  README_OLD.md  README_OLD_v03.md  UserServiceImpl.java  docker-compose-quickstart.yml  docker-compose.yml  k8s-deployment.txt  pom.xml  pom.xml.bak  system_architecture.pptx  ts-deployment-part1.yml  ts-deployment-part2-1.yml  ts-deployment-part2-2.yml  ts-deployment-part3.yml  ts-service-part2-1.yml
android_client/app/: build.gradle
android_client/app/libs/: alertdialogpro-theme-material-0.2.6.aar  materialdatetimepicker-2.3.0.aar
android_client/app/src/androidTest/java/ts/trainticket/: ExampleInstrumentedTest.java
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/res/drawable/: btn_both_radius.xml  btn_both_radius_withnocolor.xml  btn_ct_press.xml  btn_left_radius.xml  btn_no_radius.xml  btn_right_radius.xml  btn_text_color.xml  btn_yellow_corner.xml  change_color_text.xml  check_background.xml  dash_line.xml  four_change_icon_image.xml  hotcity_button_background.xml  input_shape.xml  layout_back_selected.xml  layout_border.xml  layout_selected.xml  one_change_icon_image.xml  pic_loading.xml  pull_to_refresh_second_anim.xml  pull_to_refresh_third_anim.xml  return_arrow.xml  shape_background_normal.xml  shape_background_selected.xml  text_color_selector.xml  textview_corner.xml  textview_corner_yellow.xml  three_change_icon_image.xml  transparency_button_background.xml  two_change_icon_image.xml
android_client/app/src/main/res/layout/: activity_abouts.xml  activity_addpassger.xml  activity_buy_ticket.xml  activity_city_choose.xml  activity_contactpath.xml  activity_contacts.xml  activity_go_buy.xml  activity_go_reserve.xml  activity_login.xml  activity_main.xml  activity_oldorders.xml  activity_orders.xml  activity_popwindow.xml  activity_saletime.xml  activity_signin.xml  common_header.xml  dialog_add_pesger.xml  fragement_account.xml  fragement_buy_ticket.xml  fragement_city_choose.xml  fragement_contacts.xml  fragement_go_reserve.xml  fragement_login.xml  fragement_orderdetail.xml  fragement_orders1.xml  fragement_orders2.xml  fragement_orders3.xml  fragement_orders4.xml  fragement_reserve.xml  fragement_signup.xml  fragement_station.xml  fragment_addps.xml  fragment_contact_path.xml  item_add_passengers.xml  item_apslist.xml  item_bottom_nav.xml  item_button_memory_city.xml  item_button_memory_path.xml  item_contactpath.xml  item_contacts.xml  (+12 more)
android_client/app/src/main/res/menu/: city_filter_menu.xml
android_client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ts-nacos/: pom.xml
ts-nacos/src/main/java/nacos/: NacosConfigApplication.java
ts-nacos/src/main/java/nacos/controller/: ConfigController.java
ts-nacos/src/main/resources/: bootstrap.properties
(+1643 files in other folders)
