<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a8dcf">

    <LinearLayout
        android:id="@+id/title_L"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back_btn_lid"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/common_head_back_btn"
                style="@style/GridLayoutButton"
                android:layout_width="13dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/title_back_new_icon_normal"
                android:padding="8dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/title_head_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ticket Info"
            android:textColor="#fff"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>