<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/order_detail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/show_to_payPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/show_tag_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone" />


            <ts.trainticket.Meituan.RightMarkView
                android:id="@+id/activity_right_mark_rmv"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/show_top_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="order status"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/show_tips2_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanks for use this App"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/count_time_layoutId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/site_lock_tip1"
                        android:textSize="12sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"

            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/odt_account_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="waiting..."
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/dash_line"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f2faff"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/odt_beginDate_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-14  thursday" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/odt_endDate_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-14  thursday" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4fafe"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/odt_beginPlace_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:13"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/odt_coachNumber_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="22dp"
                            android:layout_height="2dp"
                            android:background="#b7b7b7" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_border"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/odt_pathName_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="G948时刻表" />
                        </LinearLayout>

                        <View
                            android:layout_width="22dp"
                            android:layout_height="2dp"
                            android:background="#b7b7b7" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/odt_duraTime_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/odt_endPlace_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:29"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/odt_seatNumber_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/selected_psg_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:id="@+id/cancel_order_sid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:background="#fff"
            android:gravity="center"
            android:text="Cancel Order"
            android:textColor="#fd960e" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalMoney_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="$0.0"
                android:textColor="#fd6737"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/trip_train_ic_arrow_up" />

                <Button
                    android:id="@+id/pay_btn_id"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_yellow_corner"
                    android:text="Pay"
                    android:textColor="@drawable/text_color_selector" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>