apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ts.trainticket"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'

    compile group: 'com.android.support', name: 'cardview-v7', version: '28.0.0'

    compile group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0'

    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    //implementation 'com.wdullaer:materialdatetimepicker:4.1.0'
    implementation group: 'com.wdullaer', name: 'materialdatetimepicker', version: '2.3.0'

    implementation 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'

    implementation 'com.github.lzyzsd:circleprogress:1.0.3'
    implementation files('libs/gson-2.3.1.jar')
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    implementation 'com.alibaba:fastjson:1.2.12'


    implementation files('libs/paho-mqtt-client-1.0.1.jar')
    implementation files('libs/paho-mqtt-client-1.0.1-sources.jar')

    implementation files('libs/happy-dns-0.2.3.2.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/okhttp-2.7.0.jar')
    implementation files('libs/qiniu-android-sdk-7.1.0.jar')
}
